# restInterface

./: .gitignore  MainRequest.xsd  XSDtest.xsd  build.gradle  gradlew  gradlew.bat  overview-summary.html  settings.gradle  standard_types.vr.xsd
JAVADOC/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JAVADOC/ACTICO/: ActicoInterface.html  ActicoServer.html  JSONFeature.html  ServerManager.html  XMLFeature.html  XSDFeature.html  package-frame.html  package-summary.html  package-tree.html
JAVADOC/JMS/: SimpleJMS.html  package-frame.html  package-summary.html  package-tree.html
JAVADOC/Model/: ExecutionServer.html  GeneralException.html  Input.html  Output.html  Request.html  SQLException.html  URI.html  package-frame.html  package-summary.html  package-tree.html
JAVADOC/XSDParser/: ActicoInterface.html  ActicoServer.html  JSONFeature.html  ServerManager.html  XMLFeature.html  XSDFeature.html  package-frame.html  package-summary.html  package-tree.html
JAVADOC/com/actico/restInterface/: RequestDaoService.html  RequestNotFoundException.html  RequestResource.html  RestinterfaceApplication.html  RestinterfaceApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
JAVADOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ACTICO/: ActicoInterface.java  ActicoServer.java  JSONFeature.java  ServerManager.java  XMLFeature.java  XSDFeature.java  package-info.java
src/main/java/JMS/: SimpleJMS.java  package-info.java
src/main/java/Middleware/: JMS.java  package-info.java
src/main/java/Model/: ExecutionServer.java  GeneralException.java  Input.java  JMS.java  Output.java  Request.java  SQLException.java  URI.java  package-info.java
src/main/java/XMLReader/: ReadXML.java
src/main/java/XSDParser/: ActicoInterface.java  ActicoServer.java  Interface.java  JSONFeature.java  JsonGenerationFromJaxbClasses.java  ServerManager.java  XMLFeature.java  XMLFunctionalities.java  XSDFeature.java  XSDParser.java  XsdToXml.java  XsdToXml2.java  package-info.java  serverManager.java
src/main/java/com/actico/restInterface/: RequestDaoService.java  RequestNotFoundException.java  RequestResource.java  RestinterfaceApplication.java  package-info.java  requestDaoService.java
src/main/java/com/repository/xsd/: XSDtest.xsd
src/test/java/com/actico/restInterface/: RestinterfaceApplicationTests.java
