plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.actico'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/xerces/xercesImpl
	compile group: 'xerces', name: 'xercesImpl', version: '2.9.1'
    // https://mvnrepository.com/artifact/in.jlibs/jlibs-xml
	compile group: 'in.jlibs', name: 'jlibs-xml', version: '2.2.1'
	// https://mvnrepository.com/artifact/in.jlibs/jlibs-xsd
	compile group: 'in.jlibs', name: 'jlibs-xsd', version: '2.1'
	// https://mvnrepository.com/artifact/javax.jms/javax.jms-api
	compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
	// https://mvnrepository.com/artifact/org.apache.activemq/activemq-core
	compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    // https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'





	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
